{
  "manifest_version": 3,
  "name": "Bainsla Music Tags — YouTube Tag, Title & Trend Studio",
  "version": "1.0.0",
  "description": "Real high-rank titles, premium 500-char tags, hashtags & thumbnails for any singer/song. Auto-suggests tags inside YouTube Studio. Connects to your Bainsla Tags dashboard.",
  "action": {
    "default_title": "Bainsla Music Tags",
    "default_popup": "popup/popup.html",
    "default_icon": { "16": "icons/icon16.png", "48": "icons/icon48.png", "128": "icons/icon128.png" }
  },
  "icons": { "16": "icons/icon16.png", "48": "icons/icon48.png", "128": "icons/icon128.png" },
  "background": {
    "service_worker": "background.js"
  },
  "options_page": "options/options.html",
  "permissions": ["storage"],
  "host_permissions": ["*://*.youtube.com/*", "https://*/*", "http://localhost/*"],
  "content_scripts": [
    {
      "matches": ["*://studio.youtube.com/*"],
      "js": ["content/shared.js", "content/studio.js"],
      "css": ["content/panel.css"],
      "run_at": "document_idle"
    },
    {
      "matches": ["*://www.youtube.com/watch*"],
      "js": ["content/shared.js", "content/watch.js"],
      "css": ["content/panel.css"],
      "run_at": "document_idle"
    }
  ]
}
